.chat {
    display: flex;
    height: 100%;
    & .chat-body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        min-width: 0;
        width: 100%;
        & .chat-content {
            -webkit-box-flex: 2;
            -ms-flex: 2;
            flex: 2;
            overflow-y: auto !important;
            overflow-x: hidden !important;
            & .container-xxl {
                width: 100%;
                padding-right: 20px;
                padding-left: 20px;
                margin-right: auto;
                margin-left: auto;
                & .card-columns {
                    column-count: 2;
                    grid-column-gap: 1.25rem;
                    column-gap: 1.25rem;
                    orphans: 1;
                    widows: 1;
                }
            }
        }
    }
}